import type { Translation } from '@trdrs/i18n'
import type { layouts as source } from '../en/layouts'

export const layouts: Translation<typeof source> = {
  'layout.s': 'Grafico singolo',
  'layout.2h': '2 colonne',
  'layout.2v': '2 righe',
  'layout.3h': '3 colonne',
  'layout.3v': '3 righe',
  'layout.3s': 'Grande a sinistra, 2 impilati a destra',
  'layout.3r': '2 impilati a sinistra, grande a destra',
  'layout.2_1': '2 sopra, 1 sotto',
  'layout.1_2': '1 sopra, 2 sotto',
  'layout.4': 'Griglia 2 × 2',
  'layout.4v': '4 righe',
  'layout.4h': '4 colonne',
  'layout.4s': 'Grande a sinistra, 3 impilati a destra',
  'layout.4s_l': '3 impilati a sinistra, grande a destra',
  'layout.1_3': '1 sopra, 3 sotto',
  'layout.3_1': '3 sopra, 1 sotto',
  'layout.2_2_l': '2 colonne, 2 impilati a destra',
  'layout.2_2_r': '2 impilati a sinistra, 2 colonne',
  'layout.2_2': '2 sopra, 2 righe a piena larghezza sotto',
  'layout.1_4': '1 sopra, 4 sotto',
  'layout.5h': '5 colonne',
  'layout.5v': '5 righe',
  'layout.5s': 'Grande a sinistra, 4 impilati a destra',
  'layout.5s_l': '4 impilati a sinistra, grande a destra',
  'layout.2_3': '2 sopra, 3 sotto',
  'layout.3_2': '3 sopra, 2 sotto',
  'layout.4_1': '4 sopra, 1 sotto',
  'layout.2_3_l': '2 colonne, 3 impilati a destra',
  'layout.2_3_r': '3 impilati a sinistra, 2 colonne',
  'layout.6': 'Griglia 3 × 2',
  'layout.6h': '6 colonne',
  'layout.6v': '6 righe',
  'layout.6c': 'Griglia 2 × 3',
  'layout.2_4': '2 sopra, 4 sotto',
  'layout.4_2': '4 sopra, 2 sotto',
  'layout.4_3': '4 sopra, 3 sotto',
  'layout.7h': '7 colonne',
  'layout.7s': 'Grande a sinistra, 6 impilati a destra',
  'layout.8': 'Griglia 4 × 2',
  'layout.8c': 'Griglia 2 × 4',
  'layout.8h': '8 colonne',
  'layout.8v': '8 righe',
  'layout.9s': 'Griglia 3 × 3',
  'layout.5_4': '5 sopra, 4 sotto',
  'layout.9h': '9 colonne',
  'layout.9v': '9 righe',
  'layout.10c5': 'Griglia 5 × 2',
  'layout.10h': '10 colonne',
  'layout.10v': '10 righe',
  'layout.12c6': 'Griglia 6 × 2',
  'layout.12c4': 'Griglia 4 × 3',
  'layout.12h': '12 colonne',
  'layout.14c7': 'Griglia 7 × 2',
  'layout.16c8': 'Griglia 8 × 2',
  'layout.16c4': 'Griglia 4 × 4',
}
