import type { Translation } from '../runtime'
import type { layouts as source } from '../en/layouts'

export const layouts: Translation<typeof source> = {
  'layout.s': 'Ett diagram',
  'layout.2h': '2 kolumner',
  'layout.2v': '2 rader',
  'layout.3h': '3 kolumner',
  'layout.3v': '3 rader',
  'layout.3s': 'Stor till vänster, 2 staplade till höger',
  'layout.3r': '2 staplade till vänster, stor till höger',
  'layout.2_1': '2 över, 1 under',
  'layout.1_2': '1 över, 2 under',
  'layout.4': 'Rutnät 2 × 2',
  'layout.4v': '4 rader',
  'layout.4h': '4 kolumner',
  'layout.4s': 'Stor till vänster, 3 staplade till höger',
  'layout.4s_l': '3 staplade till vänster, stor till höger',
  'layout.1_3': '1 över, 3 under',
  'layout.3_1': '3 över, 1 under',
  'layout.2_2_l': '2 kolumner, 2 staplade till höger',
  'layout.2_2_r': '2 staplade till vänster, 2 kolumner',
  'layout.2_2': '2 över, 2 rader i full bredd under',
  'layout.1_4': '1 över, 4 under',
  'layout.5h': '5 kolumner',
  'layout.5v': '5 rader',
  'layout.5s': 'Stor till vänster, 4 staplade till höger',
  'layout.5s_l': '4 staplade till vänster, stor till höger',
  'layout.2_3': '2 över, 3 under',
  'layout.3_2': '3 över, 2 under',
  'layout.4_1': '4 över, 1 under',
  'layout.2_3_l': '2 kolumner, 3 staplade till höger',
  'layout.2_3_r': '3 staplade till vänster, 2 kolumner',
  'layout.6': 'Rutnät 3 × 2',
  'layout.6h': '6 kolumner',
  'layout.6v': '6 rader',
  'layout.6c': 'Rutnät 2 × 3',
  'layout.2_4': '2 över, 4 under',
  'layout.4_2': '4 över, 2 under',
  'layout.4_3': '4 över, 3 under',
  'layout.7h': '7 kolumner',
  'layout.7s': 'Stor till vänster, 6 staplade till höger',
  'layout.8': 'Rutnät 4 × 2',
  'layout.8c': 'Rutnät 2 × 4',
  'layout.8h': '8 kolumner',
  'layout.8v': '8 rader',
  'layout.9s': 'Rutnät 3 × 3',
  'layout.5_4': '5 över, 4 under',
  'layout.9h': '9 kolumner',
  'layout.9v': '9 rader',
  'layout.10c5': 'Rutnät 5 × 2',
  'layout.10h': '10 kolumner',
  'layout.10v': '10 rader',
  'layout.12c6': 'Rutnät 6 × 2',
  'layout.12c4': 'Rutnät 4 × 3',
  'layout.12h': '12 kolumner',
  'layout.14c7': 'Rutnät 7 × 2',
  'layout.16c8': 'Rutnät 8 × 2',
  'layout.16c4': 'Rutnät 4 × 4',
}
