import type { Translation } from '../runtime'
import type { layouts as source } from '../en/layouts'

export const layouts: Translation<typeof source> = {
  'layout.s': 'Một biểu đồ',
  'layout.2h': '2 cột',
  'layout.2v': '2 hàng',
  'layout.3h': '3 cột',
  'layout.3v': '3 hàng',
  'layout.3s': 'Lớn bên trái, 2 xếp dọc bên phải',
  'layout.3r': '2 xếp dọc bên trái, lớn bên phải',
  'layout.2_1': '2 trên, 1 dưới',
  'layout.1_2': '1 trên, 2 dưới',
  'layout.4': 'Lưới 2 × 2',
  'layout.4v': '4 hàng',
  'layout.4h': '4 cột',
  'layout.4s': 'Lớn bên trái, 3 xếp dọc bên phải',
  'layout.4s_l': '3 xếp dọc bên trái, lớn bên phải',
  'layout.1_3': '1 trên, 3 dưới',
  'layout.3_1': '3 trên, 1 dưới',
  'layout.2_2_l': '2 cột, 2 xếp dọc bên phải',
  'layout.2_2_r': '2 xếp dọc bên trái, 2 cột',
  'layout.2_2': '2 trên, 2 hàng toàn chiều rộng bên dưới',
  'layout.1_4': '1 trên, 4 dưới',
  'layout.5h': '5 cột',
  'layout.5v': '5 hàng',
  'layout.5s': 'Lớn bên trái, 4 xếp dọc bên phải',
  'layout.5s_l': '4 xếp dọc bên trái, lớn bên phải',
  'layout.2_3': '2 trên, 3 dưới',
  'layout.3_2': '3 trên, 2 dưới',
  'layout.4_1': '4 trên, 1 dưới',
  'layout.2_3_l': '2 cột, 3 xếp dọc bên phải',
  'layout.2_3_r': '3 xếp dọc bên trái, 2 cột',
  'layout.6': 'Lưới 3 × 2',
  'layout.6h': '6 cột',
  'layout.6v': '6 hàng',
  'layout.6c': 'Lưới 2 × 3',
  'layout.2_4': '2 trên, 4 dưới',
  'layout.4_2': '4 trên, 2 dưới',
  'layout.4_3': '4 trên, 3 dưới',
  'layout.7h': '7 cột',
  'layout.7s': 'Lớn bên trái, 6 xếp dọc bên phải',
  'layout.8': 'Lưới 4 × 2',
  'layout.8c': 'Lưới 2 × 4',
  'layout.8h': '8 cột',
  'layout.8v': '8 hàng',
  'layout.9s': 'Lưới 3 × 3',
  'layout.5_4': '5 trên, 4 dưới',
  'layout.9h': '9 cột',
  'layout.9v': '9 hàng',
  'layout.10c5': 'Lưới 5 × 2',
  'layout.10h': '10 cột',
  'layout.10v': '10 hàng',
  'layout.12c6': 'Lưới 6 × 2',
  'layout.12c4': 'Lưới 4 × 3',
  'layout.12h': '12 cột',
  'layout.14c7': 'Lưới 7 × 2',
  'layout.16c8': 'Lưới 8 × 2',
  'layout.16c4': 'Lưới 4 × 4',
}
