import type { Translation } from '@trdrs/i18n'
import type { legend as source } from '../en/legend'

export const legend: Translation<typeof source> = {
  'legend.indicatorSettings': 'Ajustes del indicador',
  'legend.restorePane': 'Restaurar el panel',
  'legend.collapsePane': 'Contraer el panel',
  'legend.maximizePane': 'Maximizar el panel',
  'legend.showIndicator': 'Mostrar el indicador',
  'legend.hideIndicator': 'Ocultar el indicador',
  'legend.priceScale': 'Escala de precios: {mode}',
  'legend.scaleNormal': 'Reg',
  'legend.scaleLog': 'Log',
  'legend.scalePercent': '%',
  'legend.scaleIndexed': '100',
  'legend.compare': 'Comparar o añadir símbolo',
  'legend.compareTitle': 'Comparar símbolos',
  'legend.changeSymbol': 'Cambiar símbolo',
  'legend.samePercent': 'Misma escala %',
  'legend.newScale': 'Nueva escala de precios',
  'legend.newPane': 'Nuevo panel',
  'legend.added': 'Símbolos añadidos',
  'legend.removeCompare': 'Quitar comparación',
  'legend.searchPlaceholder': 'Símbolo',
  'legend.opDivision': 'División',
  'legend.opSubtraction': 'Resta',
  'legend.opAddition': 'Suma',
  'legend.opMultiplication': 'Multiplicación',
  'legend.opExponentiation': 'Exponenciación',
  'legend.opReciprocal': 'Recíproco',
}
