import type { Translation } from '@trdrs/i18n'
import type { layouts as source } from '../en/layouts'

export const layouts: Translation<typeof source> = {
  'layout.s': 'Einzelchart',
  'layout.2h': '2 Spalten',
  'layout.2v': '2 Zeilen',
  'layout.3h': '3 Spalten',
  'layout.3v': '3 Zeilen',
  'layout.3s': 'Groß links, 2 gestapelt rechts',
  'layout.3r': '2 gestapelt links, groß rechts',
  'layout.2_1': '2 oben, 1 unten',
  'layout.1_2': '1 oben, 2 unten',
  'layout.4': 'Raster 2 × 2',
  'layout.4v': '4 Zeilen',
  'layout.4h': '4 Spalten',
  'layout.4s': 'Groß links, 3 gestapelt rechts',
  'layout.4s_l': '3 gestapelt links, groß rechts',
  'layout.1_3': '1 oben, 3 unten',
  'layout.3_1': '3 oben, 1 unten',
  'layout.2_2_l': '2 Spalten, 2 gestapelt rechts',
  'layout.2_2_r': '2 gestapelt links, 2 Spalten',
  'layout.2_2': '2 oben, 2 Zeilen über die ganze Breite darunter',
  'layout.1_4': '1 oben, 4 unten',
  'layout.5h': '5 Spalten',
  'layout.5v': '5 Zeilen',
  'layout.5s': 'Groß links, 4 gestapelt rechts',
  'layout.5s_l': '4 gestapelt links, groß rechts',
  'layout.2_3': '2 oben, 3 unten',
  'layout.3_2': '3 oben, 2 unten',
  'layout.4_1': '4 oben, 1 unten',
  'layout.2_3_l': '2 Spalten, 3 gestapelt rechts',
  'layout.2_3_r': '3 gestapelt links, 2 Spalten',
  'layout.6': 'Raster 3 × 2',
  'layout.6h': '6 Spalten',
  'layout.6v': '6 Zeilen',
  'layout.6c': 'Raster 2 × 3',
  'layout.2_4': '2 oben, 4 unten',
  'layout.4_2': '4 oben, 2 unten',
  'layout.4_3': '4 oben, 3 unten',
  'layout.7h': '7 Spalten',
  'layout.7s': 'Groß links, 6 gestapelt rechts',
  'layout.8': 'Raster 4 × 2',
  'layout.8c': 'Raster 2 × 4',
  'layout.8h': '8 Spalten',
  'layout.8v': '8 Zeilen',
  'layout.9s': 'Raster 3 × 3',
  'layout.5_4': '5 oben, 4 unten',
  'layout.9h': '9 Spalten',
  'layout.9v': '9 Zeilen',
  'layout.10c5': 'Raster 5 × 2',
  'layout.10h': '10 Spalten',
  'layout.10v': '10 Zeilen',
  'layout.12c6': 'Raster 6 × 2',
  'layout.12c4': 'Raster 4 × 3',
  'layout.12h': '12 Spalten',
  'layout.14c7': 'Raster 7 × 2',
  'layout.16c8': 'Raster 8 × 2',
  'layout.16c4': 'Raster 4 × 4',
}
