import type { Translation } from '@trdrs/i18n'
import type { layouts as source } from '../en/layouts'

export const layouts: Translation<typeof source> = {
  'layout.s': 'Single chart',
  'layout.2h': '2 columns',
  'layout.2v': '2 rows',
  'layout.3h': '3 columns',
  'layout.3v': '3 rows',
  'layout.3s': 'Large left, 2 stacked right',
  'layout.3r': '2 stacked left, large right',
  'layout.2_1': '2 above, 1 below',
  'layout.1_2': '1 above, 2 below',
  'layout.4': '2 × 2 grid',
  'layout.4v': '4 rows',
  'layout.4h': '4 columns',
  'layout.4s': 'Large left, 3 stacked right',
  'layout.4s_l': '3 stacked left, large right',
  'layout.1_3': '1 above, 3 below',
  'layout.3_1': '3 above, 1 below',
  'layout.2_2_l': '2 columns, 2 stacked right',
  'layout.2_2_r': '2 stacked left, 2 columns',
  'layout.2_2': '2 above, 2 full-width rows below',
  'layout.1_4': '1 above, 4 below',
  'layout.5h': '5 columns',
  'layout.5v': '5 rows',
  'layout.5s': 'Large left, 4 stacked right',
  'layout.5s_l': '4 stacked left, large right',
  'layout.2_3': '2 above, 3 below',
  'layout.3_2': '3 above, 2 below',
  'layout.4_1': '4 above, 1 below',
  'layout.2_3_l': '2 columns, 3 stacked right',
  'layout.2_3_r': '3 stacked left, 2 columns',
  'layout.6': '3 × 2 grid',
  'layout.6h': '6 columns',
  'layout.6v': '6 rows',
  'layout.6c': '2 × 3 grid',
  'layout.2_4': '2 above, 4 below',
  'layout.4_2': '4 above, 2 below',
  'layout.4_3': '4 above, 3 below',
  'layout.7h': '7 columns',
  'layout.7s': 'Large left, 6 stacked right',
  'layout.8': '4 × 2 grid',
  'layout.8c': '2 × 4 grid',
  'layout.8h': '8 columns',
  'layout.8v': '8 rows',
  'layout.9s': '3 × 3 grid',
  'layout.5_4': '5 above, 4 below',
  'layout.9h': '9 columns',
  'layout.9v': '9 rows',
  'layout.10c5': '5 × 2 grid',
  'layout.10h': '10 columns',
  'layout.10v': '10 rows',
  'layout.12c6': '6 × 2 grid',
  'layout.12c4': '4 × 3 grid',
  'layout.12h': '12 columns',
  'layout.14c7': '7 × 2 grid',
  'layout.16c8': '8 × 2 grid',
  'layout.16c4': '4 × 4 grid',
}
