import type { Translation } from '../runtime'
import type { layouts as source } from '../en/layouts'

export const layouts: Translation<typeof source> = {
  'layout.s': 'Graphique unique',
  'layout.2h': '2 colonnes',
  'layout.2v': '2 lignes',
  'layout.3h': '3 colonnes',
  'layout.3v': '3 lignes',
  'layout.3s': 'Grand à gauche, 2 empilés à droite',
  'layout.3r': '2 empilés à gauche, grand à droite',
  'layout.2_1': '2 en haut, 1 en bas',
  'layout.1_2': '1 en haut, 2 en bas',
  'layout.4': 'Grille 2 × 2',
  'layout.4v': '4 lignes',
  'layout.4h': '4 colonnes',
  'layout.4s': 'Grand à gauche, 3 empilés à droite',
  'layout.4s_l': '3 empilés à gauche, grand à droite',
  'layout.1_3': '1 en haut, 3 en bas',
  'layout.3_1': '3 en haut, 1 en bas',
  'layout.2_2_l': '2 colonnes, 2 empilés à droite',
  'layout.2_2_r': '2 empilés à gauche, 2 colonnes',
  'layout.2_2': '2 en haut, 2 lignes pleine largeur en bas',
  'layout.1_4': '1 en haut, 4 en bas',
  'layout.5h': '5 colonnes',
  'layout.5v': '5 lignes',
  'layout.5s': 'Grand à gauche, 4 empilés à droite',
  'layout.5s_l': '4 empilés à gauche, grand à droite',
  'layout.2_3': '2 en haut, 3 en bas',
  'layout.3_2': '3 en haut, 2 en bas',
  'layout.4_1': '4 en haut, 1 en bas',
  'layout.2_3_l': '2 colonnes, 3 empilés à droite',
  'layout.2_3_r': '3 empilés à gauche, 2 colonnes',
  'layout.6': 'Grille 3 × 2',
  'layout.6h': '6 colonnes',
  'layout.6v': '6 lignes',
  'layout.6c': 'Grille 2 × 3',
  'layout.2_4': '2 en haut, 4 en bas',
  'layout.4_2': '4 en haut, 2 en bas',
  'layout.4_3': '4 en haut, 3 en bas',
  'layout.7h': '7 colonnes',
  'layout.7s': 'Grand à gauche, 6 empilés à droite',
  'layout.8': 'Grille 4 × 2',
  'layout.8c': 'Grille 2 × 4',
  'layout.8h': '8 colonnes',
  'layout.8v': '8 lignes',
  'layout.9s': 'Grille 3 × 3',
  'layout.5_4': '5 en haut, 4 en bas',
  'layout.9h': '9 colonnes',
  'layout.9v': '9 lignes',
  'layout.10c5': 'Grille 5 × 2',
  'layout.10h': '10 colonnes',
  'layout.10v': '10 lignes',
  'layout.12c6': 'Grille 6 × 2',
  'layout.12c4': 'Grille 4 × 3',
  'layout.12h': '12 colonnes',
  'layout.14c7': 'Grille 7 × 2',
  'layout.16c8': 'Grille 8 × 2',
  'layout.16c4': 'Grille 4 × 4',
}
