import type { Translation } from '@trdrs/i18n'
import type { legend as source } from '../en/legend'

export const legend: Translation<typeof source> = {
  'legend.indicatorSettings': 'Paramètres de l\'indicateur',
  'legend.restorePane': 'Restaurer le volet',
  'legend.collapsePane': 'Réduire le volet',
  'legend.maximizePane': 'Agrandir le volet',
  'legend.showIndicator': 'Afficher l\'indicateur',
  'legend.hideIndicator': 'Masquer l\'indicateur',
  'legend.priceScale': 'Échelle des prix : {mode}',
  'legend.scaleNormal': 'Nor',
  'legend.scaleLog': 'Log',
  'legend.scalePercent': '%',
  'legend.scaleIndexed': '100',
  'legend.compare': 'Comparer ou ajouter un symbole',
  'legend.compareTitle': 'Comparer des symboles',
  'legend.changeSymbol': 'Changer de symbole',
  'legend.samePercent': 'Même échelle %',
  'legend.newScale': 'Nouvelle échelle de prix',
  'legend.newPane': 'Nouveau volet',
  'legend.added': 'Symboles ajoutés',
  'legend.removeCompare': 'Supprimer la comparaison',
  'legend.searchPlaceholder': 'Symbole',
  'legend.opDivision': 'Division',
  'legend.opSubtraction': 'Soustraction',
  'legend.opAddition': 'Addition',
  'legend.opMultiplication': 'Multiplication',
  'legend.opExponentiation': 'Exponentiation',
  'legend.opReciprocal': 'Inverse',
}
