import type { Translation } from '@trdrs/i18n'
import type { layouts as source } from '../en/layouts'

export const layouts: Translation<typeof source> = {
  'layout.s': 'Jeden wykres',
  'layout.2h': '2 kolumny',
  'layout.2v': '2 wiersze',
  'layout.3h': '3 kolumny',
  'layout.3v': '3 wiersze',
  'layout.3s': 'Duży po lewej, 2 ułożone po prawej',
  'layout.3r': '2 ułożone po lewej, duży po prawej',
  'layout.2_1': '2 u góry, 1 u dołu',
  'layout.1_2': '1 u góry, 2 u dołu',
  'layout.4': 'Siatka 2 × 2',
  'layout.4v': '4 wiersze',
  'layout.4h': '4 kolumny',
  'layout.4s': 'Duży po lewej, 3 ułożone po prawej',
  'layout.4s_l': '3 ułożone po lewej, duży po prawej',
  'layout.1_3': '1 u góry, 3 u dołu',
  'layout.3_1': '3 u góry, 1 u dołu',
  'layout.2_2_l': '2 kolumny, 2 ułożone po prawej',
  'layout.2_2_r': '2 ułożone po lewej, 2 kolumny',
  'layout.2_2': '2 u góry, 2 wiersze pełnej szerokości u dołu',
  'layout.1_4': '1 u góry, 4 u dołu',
  'layout.5h': '5 kolumn',
  'layout.5v': '5 wierszy',
  'layout.5s': 'Duży po lewej, 4 ułożone po prawej',
  'layout.5s_l': '4 ułożone po lewej, duży po prawej',
  'layout.2_3': '2 u góry, 3 u dołu',
  'layout.3_2': '3 u góry, 2 u dołu',
  'layout.4_1': '4 u góry, 1 u dołu',
  'layout.2_3_l': '2 kolumny, 3 ułożone po prawej',
  'layout.2_3_r': '3 ułożone po lewej, 2 kolumny',
  'layout.6': 'Siatka 3 × 2',
  'layout.6h': '6 kolumn',
  'layout.6v': '6 wierszy',
  'layout.6c': 'Siatka 2 × 3',
  'layout.2_4': '2 u góry, 4 u dołu',
  'layout.4_2': '4 u góry, 2 u dołu',
  'layout.4_3': '4 u góry, 3 u dołu',
  'layout.7h': '7 kolumn',
  'layout.7s': 'Duży po lewej, 6 ułożonych po prawej',
  'layout.8': 'Siatka 4 × 2',
  'layout.8c': 'Siatka 2 × 4',
  'layout.8h': '8 kolumn',
  'layout.8v': '8 wierszy',
  'layout.9s': 'Siatka 3 × 3',
  'layout.5_4': '5 u góry, 4 u dołu',
  'layout.9h': '9 kolumn',
  'layout.9v': '9 wierszy',
  'layout.10c5': 'Siatka 5 × 2',
  'layout.10h': '10 kolumn',
  'layout.10v': '10 wierszy',
  'layout.12c6': 'Siatka 6 × 2',
  'layout.12c4': 'Siatka 4 × 3',
  'layout.12h': '12 kolumn',
  'layout.14c7': 'Siatka 7 × 2',
  'layout.16c8': 'Siatka 8 × 2',
  'layout.16c4': 'Siatka 4 × 4',
}
