import type { Translation } from '../runtime'
import type { legend as source } from '../en/legend'

export const legend: Translation<typeof source> = {
  'legend.indicatorSettings': 'Ustawienia wskaźnika',
  'legend.restorePane': 'Przywróć panel wykresu',
  'legend.collapsePane': 'Zwiń panel wykresu',
  'legend.maximizePane': 'Maksymalizuj panel wykresu',
  'legend.showIndicator': 'Pokaż wskaźnik',
  'legend.hideIndicator': 'Ukryj wskaźnik',
  'legend.priceScale': 'Skala ceny: {mode}',
  'legend.scaleNormal': 'Zwy',
  'legend.scaleLog': 'Log',
  'legend.scalePercent': '%',
  'legend.scaleIndexed': '100',
  'legend.compare': 'Porównaj lub dodaj symbol',
  'legend.compareTitle': 'Porównaj symbole',
  'legend.changeSymbol': 'Zmień symbol',
  'legend.samePercent': 'Ta sama skala %',
  'legend.newScale': 'Nowa skala cen',
  'legend.newPane': 'Nowy panel',
  'legend.added': 'Dodane symbole',
  'legend.removeCompare': 'Usuń porównanie',
  'legend.searchPlaceholder': 'Symbol',
  'legend.opDivision': 'Dzielenie',
  'legend.opSubtraction': 'Odejmowanie',
  'legend.opAddition': 'Dodawanie',
  'legend.opMultiplication': 'Mnożenie',
  'legend.opExponentiation': 'Potęgowanie',
  'legend.opReciprocal': 'Odwrotność',
}
