import type { Translation } from '@trdrs/i18n'
import type { layouts as source } from '../en/layouts'

export const layouts: Translation<typeof source> = {
  'layout.s': 'Tek grafik',
  'layout.2h': '2 sütun',
  'layout.2v': '2 satır',
  'layout.3h': '3 sütun',
  'layout.3v': '3 satır',
  'layout.3s': 'Solda büyük, sağda 2 üst üste',
  'layout.3r': 'Solda 2 üst üste, sağda büyük',
  'layout.2_1': '2 üstte, 1 altta',
  'layout.1_2': '1 üstte, 2 altta',
  'layout.4': '2 × 2 ızgara',
  'layout.4v': '4 satır',
  'layout.4h': '4 sütun',
  'layout.4s': 'Solda büyük, sağda 3 üst üste',
  'layout.4s_l': 'Solda 3 üst üste, sağda büyük',
  'layout.1_3': '1 üstte, 3 altta',
  'layout.3_1': '3 üstte, 1 altta',
  'layout.2_2_l': '2 sütun, sağda 2 üst üste',
  'layout.2_2_r': 'Solda 2 üst üste, 2 sütun',
  'layout.2_2': '2 üstte, altta tam genişlikte 2 satır',
  'layout.1_4': '1 üstte, 4 altta',
  'layout.5h': '5 sütun',
  'layout.5v': '5 satır',
  'layout.5s': 'Solda büyük, sağda 4 üst üste',
  'layout.5s_l': 'Solda 4 üst üste, sağda büyük',
  'layout.2_3': '2 üstte, 3 altta',
  'layout.3_2': '3 üstte, 2 altta',
  'layout.4_1': '4 üstte, 1 altta',
  'layout.2_3_l': '2 sütun, sağda 3 üst üste',
  'layout.2_3_r': 'Solda 3 üst üste, 2 sütun',
  'layout.6': '3 × 2 ızgara',
  'layout.6h': '6 sütun',
  'layout.6v': '6 satır',
  'layout.6c': '2 × 3 ızgara',
  'layout.2_4': '2 üstte, 4 altta',
  'layout.4_2': '4 üstte, 2 altta',
  'layout.4_3': '4 üstte, 3 altta',
  'layout.7h': '7 sütun',
  'layout.7s': 'Solda büyük, sağda 6 üst üste',
  'layout.8': '4 × 2 ızgara',
  'layout.8c': '2 × 4 ızgara',
  'layout.8h': '8 sütun',
  'layout.8v': '8 satır',
  'layout.9s': '3 × 3 ızgara',
  'layout.5_4': '5 üstte, 4 altta',
  'layout.9h': '9 sütun',
  'layout.9v': '9 satır',
  'layout.10c5': '5 × 2 ızgara',
  'layout.10h': '10 sütun',
  'layout.10v': '10 satır',
  'layout.12c6': '6 × 2 ızgara',
  'layout.12c4': '4 × 3 ızgara',
  'layout.12h': '12 sütun',
  'layout.14c7': '7 × 2 ızgara',
  'layout.16c8': '8 × 2 ızgara',
  'layout.16c4': '4 × 4 ızgara',
}
