import type { Translation } from '@trdrs/i18n'
import type { legend as source } from '../en/legend'

export const legend: Translation<typeof source> = {
  'legend.indicatorSettings': 'インジケーター設定',
  'legend.restorePane': 'ペインを元に戻す',
  'legend.collapsePane': 'ペインを折りたたむ',
  'legend.maximizePane': 'ペインを最大化',
  'legend.showIndicator': 'インジケーターを表示',
  'legend.hideIndicator': 'インジケーターを非表示',
  'legend.priceScale': '価格スケール：{mode}',
  'legend.scaleNormal': '通常',
  'legend.scaleLog': '対数',
  'legend.scalePercent': '%',
  'legend.scaleIndexed': '100',
  'legend.compare': '銘柄の比較または追加',
  'legend.compareTitle': '銘柄を比較',
  'legend.changeSymbol': '銘柄の変更',
  'legend.samePercent': '同じ％スケール',
  'legend.newScale': '新しい価格スケール',
  'legend.newPane': '新規ペイン',
  'legend.added': '追加した銘柄',
  'legend.removeCompare': '比較を削除',
  'legend.searchPlaceholder': '銘柄',
  'legend.opDivision': '除算',
  'legend.opSubtraction': '減算',
  'legend.opAddition': '加算',
  'legend.opMultiplication': '乗算',
  'legend.opExponentiation': 'べき乗',
  'legend.opReciprocal': '逆数',
}
