import type { Translation } from '../runtime'
import type { en } from '../en'
import { legend } from './legend'
import { tools } from './tools'
import { menu } from './menu'
import { replay } from './replay'
import { inputs } from './inputs'
import { session } from './session'
import { layouts } from './layouts'
import { host } from './host'
import { indicators } from './indicators'
import { timeframe } from './timeframe'
import { timezone } from './timezone'
import { range } from './range'
import { status } from './status'
import { search } from './search'
import { drawing } from './drawing'
import { command } from './command'
import { chrome } from './chrome'
import { picker } from './picker'
import { settings } from './settings'
import { toast } from './toast'

const dict: Translation<typeof en> = { ...legend, ...tools, ...menu, ...replay, ...inputs, ...session, ...layouts, ...host, ...indicators, ...timeframe, ...timezone, ...range, ...status, ...search, ...drawing, ...command, ...chrome, ...picker, ...settings, ...toast }
export default dict
