import type { Translation } from '../runtime'
import type { layouts as source } from '../en/layouts'

export const layouts: Translation<typeof source> = {
  'layout.s': 'Carta tunggal',
  'layout.2h': '2 lajur',
  'layout.2v': '2 baris',
  'layout.3h': '3 lajur',
  'layout.3v': '3 baris',
  'layout.3s': 'Besar di kiri, 2 bertindan di kanan',
  'layout.3r': '2 bertindan di kiri, besar di kanan',
  'layout.2_1': '2 di atas, 1 di bawah',
  'layout.1_2': '1 di atas, 2 di bawah',
  'layout.4': 'Grid 2 × 2',
  'layout.4v': '4 baris',
  'layout.4h': '4 lajur',
  'layout.4s': 'Besar di kiri, 3 bertindan di kanan',
  'layout.4s_l': '3 bertindan di kiri, besar di kanan',
  'layout.1_3': '1 di atas, 3 di bawah',
  'layout.3_1': '3 di atas, 1 di bawah',
  'layout.2_2_l': '2 lajur, 2 bertindan di kanan',
  'layout.2_2_r': '2 bertindan di kiri, 2 lajur',
  'layout.2_2': '2 di atas, 2 baris selebar penuh di bawah',
  'layout.1_4': '1 di atas, 4 di bawah',
  'layout.5h': '5 lajur',
  'layout.5v': '5 baris',
  'layout.5s': 'Besar di kiri, 4 bertindan di kanan',
  'layout.5s_l': '4 bertindan di kiri, besar di kanan',
  'layout.2_3': '2 di atas, 3 di bawah',
  'layout.3_2': '3 di atas, 2 di bawah',
  'layout.4_1': '4 di atas, 1 di bawah',
  'layout.2_3_l': '2 lajur, 3 bertindan di kanan',
  'layout.2_3_r': '3 bertindan di kiri, 2 lajur',
  'layout.6': 'Grid 3 × 2',
  'layout.6h': '6 lajur',
  'layout.6v': '6 baris',
  'layout.6c': 'Grid 2 × 3',
  'layout.2_4': '2 di atas, 4 di bawah',
  'layout.4_2': '4 di atas, 2 di bawah',
  'layout.4_3': '4 di atas, 3 di bawah',
  'layout.7h': '7 lajur',
  'layout.7s': 'Besar di kiri, 6 bertindan di kanan',
  'layout.8': 'Grid 4 × 2',
  'layout.8c': 'Grid 2 × 4',
  'layout.8h': '8 lajur',
  'layout.8v': '8 baris',
  'layout.9s': 'Grid 3 × 3',
  'layout.5_4': '5 di atas, 4 di bawah',
  'layout.9h': '9 lajur',
  'layout.9v': '9 baris',
  'layout.10c5': 'Grid 5 × 2',
  'layout.10h': '10 lajur',
  'layout.10v': '10 baris',
  'layout.12c6': 'Grid 6 × 2',
  'layout.12c4': 'Grid 4 × 3',
  'layout.12h': '12 lajur',
  'layout.14c7': 'Grid 7 × 2',
  'layout.16c8': 'Grid 8 × 2',
  'layout.16c4': 'Grid 4 × 4',
}
