import type { Translation } from '../runtime'
import type { layouts as source } from '../en/layouts'

export const layouts: Translation<typeof source> = {
  'layout.s': '单图',
  'layout.2h': '2列',
  'layout.2v': '2行',
  'layout.3h': '3列',
  'layout.3v': '3行',
  'layout.3s': '左侧大图，右侧2个堆叠',
  'layout.3r': '左侧2个堆叠，右侧大图',
  'layout.2_1': '上2下1',
  'layout.1_2': '上1下2',
  'layout.4': '2×2网格',
  'layout.4v': '4行',
  'layout.4h': '4列',
  'layout.4s': '左侧大图，右侧3个堆叠',
  'layout.4s_l': '左侧3个堆叠，右侧大图',
  'layout.1_3': '上1下3',
  'layout.3_1': '上3下1',
  'layout.2_2_l': '左侧2列，右侧2个堆叠',
  'layout.2_2_r': '左侧2个堆叠，右侧2列',
  'layout.2_2': '上2，下方2整宽行',
  'layout.1_4': '上1下4',
  'layout.5h': '5列',
  'layout.5v': '5行',
  'layout.5s': '左侧大图，右侧4个堆叠',
  'layout.5s_l': '左侧4个堆叠，右侧大图',
  'layout.2_3': '上2下3',
  'layout.3_2': '上3下2',
  'layout.4_1': '上4下1',
  'layout.2_3_l': '左侧2列，右侧3个堆叠',
  'layout.2_3_r': '左侧3个堆叠，右侧2列',
  'layout.6': '3×2网格',
  'layout.6h': '6列',
  'layout.6v': '6行',
  'layout.6c': '2×3网格',
  'layout.2_4': '上2下4',
  'layout.4_2': '上4下2',
  'layout.4_3': '上4下3',
  'layout.7h': '7列',
  'layout.7s': '左侧大图，右侧6个堆叠',
  'layout.8': '4×2网格',
  'layout.8c': '2×4网格',
  'layout.8h': '8列',
  'layout.8v': '8行',
  'layout.9s': '3×3网格',
  'layout.5_4': '上5下4',
  'layout.9h': '9列',
  'layout.9v': '9行',
  'layout.10c5': '5×2网格',
  'layout.10h': '10列',
  'layout.10v': '10行',
  'layout.12c6': '6×2网格',
  'layout.12c4': '4×3网格',
  'layout.12h': '12列',
  'layout.14c7': '7×2网格',
  'layout.16c8': '8×2网格',
  'layout.16c4': '4×4网格',
  'layouts.setup': 'Layout setup',
  'layouts.arrangement': 'Chart arrangement',
  'layouts.syncInLayout': 'Sync in layout',
  'layouts.syncSymbol': 'Symbol',
  'layouts.syncInterval': 'Interval',
  'layouts.syncCrosshair': 'Crosshair',
  'layouts.syncTime': 'Time',
  'layouts.syncDateRange': 'Date range',
  'layouts.syncSymbolTip': 'Symbol changes on all charts within the layout',
  'layouts.syncIntervalTip': 'Interval changes on all charts within the layout',
  'layouts.syncCrosshairTip': 'Crosshair is synced across all charts within the layout',
  'layouts.syncTimeTip': 'When a chart is clicked, all charts within the layout display the same point of time',
  'layouts.syncDateRangeTip': 'Date range changes on all charts within the layout',
  'layouts.syncSymbolToggle': 'Sync symbol',
  'layouts.syncIntervalToggle': 'Sync interval',
  'layouts.syncCrosshairToggle': 'Sync crosshair',
  'layouts.syncTimeToggle': 'Sync time',
  'layouts.syncDateRangeToggle': 'Sync date range',
  'layouts.unnamed': 'Unnamed',
  'layouts.unsavedChanges': 'Unsaved changes',
  'layouts.allSaved': 'All changes saved',
  'layouts.manage': 'Manage layouts',
  'layouts.saveLayout': 'Save layout',
  'layouts.save': 'Save',
  'layouts.autosave': 'Autosave',
  'layouts.namePlaceholder': 'Layout name',
  'layouts.renameLayout': 'Rename layout',
  'layouts.rename': 'Rename',
  'layouts.copyOfName': '{name} copy',
  'layouts.makeCopyRow': 'Make a copy',
  'layouts.renameRow': 'Rename',
  'layouts.createNewRow': 'Create new layout',
  'layouts.recentlyUsed': 'Recently used',
  'layouts.loading': 'Loading',
  'layouts.emptyNone': 'No saved layouts yet.',
  'layouts.openLayoutRow': 'Open layout',
  'layouts.openLayout': 'Open layout',
  'layouts.search': 'Search layouts',
  'layouts.noMatches': 'Nothing matches.',
  'layouts.delete': 'Delete',
  'layouts.deleteNamed': 'Delete {name}',
  'layouts.deleteConfirm': 'Delete this layout?',
  'layouts.deleteConfirmBody': 'This permanently deletes {name}.',
  'layouts.cancel': 'Cancel',
  'layouts.close': 'Close',
  'layouts.errList': 'Could not load your saved layouts.',
}
