import type { Translation } from '../runtime'
import type { layouts as source } from '../en/layouts'

export const layouts: Translation<typeof source> = {
  'layout.s': 'Chart tunggal',
  'layout.2h': '2 kolom',
  'layout.2v': '2 baris',
  'layout.3h': '3 kolom',
  'layout.3v': '3 baris',
  'layout.3s': 'Besar di kiri, 2 bertumpuk di kanan',
  'layout.3r': '2 bertumpuk di kiri, besar di kanan',
  'layout.2_1': '2 di atas, 1 di bawah',
  'layout.1_2': '1 di atas, 2 di bawah',
  'layout.4': 'Kisi 2 × 2',
  'layout.4v': '4 baris',
  'layout.4h': '4 kolom',
  'layout.4s': 'Besar di kiri, 3 bertumpuk di kanan',
  'layout.4s_l': '3 bertumpuk di kiri, besar di kanan',
  'layout.1_3': '1 di atas, 3 di bawah',
  'layout.3_1': '3 di atas, 1 di bawah',
  'layout.2_2_l': '2 kolom, 2 bertumpuk di kanan',
  'layout.2_2_r': '2 bertumpuk di kiri, 2 kolom',
  'layout.2_2': '2 di atas, 2 baris selebar penuh di bawah',
  'layout.1_4': '1 di atas, 4 di bawah',
  'layout.5h': '5 kolom',
  'layout.5v': '5 baris',
  'layout.5s': 'Besar di kiri, 4 bertumpuk di kanan',
  'layout.5s_l': '4 bertumpuk di kiri, besar di kanan',
  'layout.2_3': '2 di atas, 3 di bawah',
  'layout.3_2': '3 di atas, 2 di bawah',
  'layout.4_1': '4 di atas, 1 di bawah',
  'layout.2_3_l': '2 kolom, 3 bertumpuk di kanan',
  'layout.2_3_r': '3 bertumpuk di kiri, 2 kolom',
  'layout.6': 'Kisi 3 × 2',
  'layout.6h': '6 kolom',
  'layout.6v': '6 baris',
  'layout.6c': 'Kisi 2 × 3',
  'layout.2_4': '2 di atas, 4 di bawah',
  'layout.4_2': '4 di atas, 2 di bawah',
  'layout.4_3': '4 di atas, 3 di bawah',
  'layout.7h': '7 kolom',
  'layout.7s': 'Besar di kiri, 6 bertumpuk di kanan',
  'layout.8': 'Kisi 4 × 2',
  'layout.8c': 'Kisi 2 × 4',
  'layout.8h': '8 kolom',
  'layout.8v': '8 baris',
  'layout.9s': 'Kisi 3 × 3',
  'layout.5_4': '5 di atas, 4 di bawah',
  'layout.9h': '9 kolom',
  'layout.9v': '9 baris',
  'layout.10c5': 'Kisi 5 × 2',
  'layout.10h': '10 kolom',
  'layout.10v': '10 baris',
  'layout.12c6': 'Kisi 6 × 2',
  'layout.12c4': 'Kisi 4 × 3',
  'layout.12h': '12 kolom',
  'layout.14c7': 'Kisi 7 × 2',
  'layout.16c8': 'Kisi 8 × 2',
  'layout.16c4': 'Kisi 4 × 4',
}
